spring.session.store-type=HAZELCAST

spring.datasource.url=jdbc:postgresql://ec2-50-16-108-254.compute-1.amazonaws.com:5432/dr0tn6cgvje1i?password=71048d253b3d26369694a983c9d05a5786dd9dfbe504b3e4f0156c8e3d13fff6&sslmode=require&user=xiwltegjgspgse
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.maxActive=5
spring.datasource.maxIdle=3
spring.datasource.minIdle=1
spring.datasource.initialSize=1
spring.datasource.removeAbandoned=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
