spring.session.store-type=HAZELCAST


# spring.datasource.url=${JDBC_DATABASE_URL}

spring.datasource.url=jdbc:postgresql://ec2-3-213-102-175.compute-1.amazonaws.com:5432/dn9o10t6ampfu?password=70e6b479d4d3508904613d71173b12e78a6e3bf0fe2de09816397d3f88069102&sslmode=require&user=sdikxqjdmelzwx
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.maxActive=5
spring.datasource.maxIdle=3
spring.datasource.minIdle=1
spring.datasource.initialSize=1
spring.datasource.removeAbandoned=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
